<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Залиште відгук та поставте оцінку для цієї зарядної станції:"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="0"
        android:stepSize="1"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editTextReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введіть ваш відгук"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:maxLines="5"/>

    <Button
        android:id="@+id/buttonSubmitReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Відправити відгук"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonExitReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вийти"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonViewPreviousComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Переглянути попередні коментарі"
        android:layout_marginTop="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewComments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="16dp"/>

</LinearLayout>
